# All_project

./: HMS.sln  WebApplication5.sln
AOPERP/: AOPERP.sln
FBM/: FBM.sln
GE/: GE.sln
HMS/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax.cs  HMS.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs
HMS/App_Start/: BundleConfig.cs  RouteConfig.cs
HMS/Properties/: AssemblyInfo.cs
JHH2/: JHH2.sln
JHH_Project.sln (2)/: JHH_Project.sln (2).sln
Jhh_Project/: JHH_Project.sln
Jhh_Project/JHH_Project/: JHH_Project.sln
Jhh_Project/JHH_Project/JHH_Project/: Global.asax  Web.config
Jhh_Project/JHH_Project/JHH_Project/Account/: Login.aspx.cs  Manage.aspx.cs  OpenAuthProviders.ascx.cs  Register.aspx.cs  RegisterExternalLogin.aspx.cs
Jhh_Project/JHH_Project/JHH_Project/App_Code/: BundleConfig.cs  IdentityModels.cs  RouteConfig.cs  Startup.Auth.cs  Startup.cs
MvxForms.Core1/: MvxForms.Core1.sln
MvxForms.Core1/MvxForms.Core1/MvxForms.Core1.Core/: DebugTrace.cs  FormsApp.xaml  FormsApp.xaml.cs  MvxApp.cs  MvxForms.Core1.Core.csproj
MvxForms.Core1/MvxForms.Core1/MvxForms.Core1.Core/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
MvxForms.Core1/MvxForms.Core1/MvxForms.Core1.Core/Converters/: NegateBooleanConverter.cs
MvxForms.Core1/MvxForms.Core1/MvxForms.Core1.Core/Helpers/: TranslateExtension.cs
MvxForms.Core1/MvxForms.Core1/MvxForms.Core1.Core/Pages/: MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs
MvxForms.Core1/MvxForms.Core1/MvxForms.Core1.Core/Resources/: AppResources.Designer.cs  TranslateExtension.cs
MvxForms.Core1/MvxForms.Core1/MvxForms.Core1.Core/Services/: AppSettings.cs  IAppSettings.cs  ILocalizeService.cs
MvxForms.Core1/MvxForms.Core1/MvxForms.Core1.Core/ViewModels/: MainViewModel.cs  MasterViewModel.cs  RootViewModel.cs  SecondViewModel.cs
MvxForms.Core1/MvxForms.Core1/MvxForms.Core1.UITests/: AppInitializer.cs  MvxForms.Core1.UITests.csproj  Tests.cs
MvxForms.Core1/MvxForms.Core1/MvxForms.Core1.UnitTests/: MvxForms.Core1.UnitTests.csproj  Tests.cs
MvxForms.Core1/MvxForms.Core1/MvxForms.Core1.UnitTests/Properties/: AssemblyInfo.cs
PIMS/: PIMS.sln
Sample/Sample/: Sample.sln
Sample/Sample/Sample/: Sample.csproj  Web.config
Sample/Sample/Sample/Properties/: AssemblyInfo.cs
WebApplication2/: WebApplication2.sln
WebApplication2/WebApplication2/Properties/: launchSettings.json
WebApplication3/: WebApplication3.sln
WebApplication3/WebApplication3/: WebApplication3.csproj
WebApplication3/WebApplication3/Properties/: AssemblyInfo.cs
WebApplication4/: WebApplication4.sln
WebApplication4/WebApplication4/: WebApplication4.csproj
WebApplication4/WebApplication4/Properties/: AssemblyInfo.cs
WebApplication5/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  WebApplication5.csproj
WebApplication5/Properties/: AssemblyInfo.cs
WebApplication5/Properties/PublishProfiles/: CustomProfile.pubxml
WebSite1/: WebSite1.sln
WebSite1/WebSite1/: Web.config
WebSite2/: WebSite2.sln
WebSite3/: WebSite3.sln
WebSite4/: WebSite4.sln
WebSite4/WebSite4/: Web.config
WebSite4/WebSite4/App_Code/: BundleConfig.cs
WpfApp1/: WpfApp1.sln
WpfApp1/WpfApp1/: WpfApp1.csproj
side_menu/: side_menu.sln
thirdwheelbd/: thirdwheelbd.sln
